{
  "name": "event_api",
  "version": "1.0.0",
  "description": "Data Access Layer for the event database",
  "main": "event_api.js",
  "scripts": {
    "build": "tsc --project .",
    "start": "node event_api.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js -L -r ts-node/register --inspect=[::]:5858 event_api.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "feathers-mongodb": "^4.0.4",
    "feathers-swagger": "^0.7.2",
    "geojson-geometries-lookup": "^0.3.0",
    "geopoint": "^1.0.1",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "knex": "^0.16.3",
    "pg": "^7.9.0",
    "typescript": "^3.4.3",
    "@types/node": "^11.11.3",
    "@types/feathersjs__feathers": "^3.0.3",
    "@types/feathersjs__express": "^1.1.4",
    "@types/feathersjs__errors": "^3.3.1",
    "@types/lodash": "^4.14.123"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.3"
  }
}
