{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "../service_modules",
    "incremental": true,
    "paths": {
      "@src/*": ["../event_service/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
