{
    "ignore": [
        "node_modules/*",
        "*.egg-info",
        "__pycache__/*",
        "lock/*",
        "logs/*",
        "eggs/*",
        "dbs/*",
        "data/*"
      ],
      "ext": "py",
      "delay": "3000"
}